DATABASE_CONNECTOR=mongo
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=valdb
DATABASE_USERNAME=valdb
DATABASE_PASSWORD=valdb
HOST_URL=http://localhost:5000/valdb/
HOST=localhost
PORT=5000
PRODUCTION=...
MANAGEMENT_ROLE=<ROLE>
CLIENT_ID=....
CLIENT_SECRET=....
SECRET_KEY=....